{
  "name": "vgc-damage-calc-generator",
  "version": "0.1.0",
  "description": "Automatically generate damage calcs by supplying a team paste and either a second team paste or pulling data from Showdown monthly data",
  "type": "module",
  "main": "vgcDamageCalcScript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Guy",
  "license": "ISC",
  "dependencies": {
    "@smogon/calc": "^0.10.0",
    "cheerio": "^1.1.0",
    "node-fetch": "^3.3.2"
  }
}
